DATABASE:'mongodb+srv://class_admin:admin@class@cluster0.ddqgf.mongodb.net/BookStore?retryWrites=true&w=majority',
JWT_SECRET: 'thisisasecret',
BRAINTREE_MERCHANT_ID: 'n46dy3ym7mpqjf62',
BRAINTREE_PUBLIC_KEY: '4dt4ysnp2d4ckdvw',
BRAINTREE_PRIVATE_KEY: 'bae49a30cab0001eb8b151560e6404dc',
EMAILID: '',
EMAILPASSWORD: '',
NAME: 'Bookart',